#Browser definition
browser=chrome

#Login Details
baseURL=http://www.instagram.com/
loginusername=nikhilshivarkar.9960
loginpassword=Blessmedad@1529

# Nikhil Homepage
nikhilusername=nikhilshivarkar.9960
profilesetting=//span[@tabindex='0']

# Vaishnavi Profile
vusername=vanitashivarkar9960
vapage=https://www.instagram.com/vanitashivarkar9960/