#Login Locators
username=//input[@name='username']
password=//input[@name='password']
login=//button[@type='submit']

# After Login we can see 2 windows.
SaveLoginInfo=//button[text()='Not Now']
TurnOnNotification=//button[text()='Not Now']

# Home page elements 
HomePageSearchBox=//*[@id='react-root']/section/nav/div[2]/div/div/div[2]/input
nikhilusername=//a[text()='nikhilshivarkar.9960']
Profilebutton=/html[1]/body[1]/div[1]/section[1]/nav[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[6]/span[1]/img[1]
Savedbutton=//div[text()='Saved']
Settingsbutton=//div[contains(text(),'Settings')]
SwitchAccounts=//div[text()='Switch Accounts']
Logoutbutton=/html[1]/body[1]/div[1]/section[1]/nav[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[6]/div[2]/div[2]/div[2]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]
dmbutton = driver.findElement(By.xpath(locaterprop.getProperty("dmbutton")))
sendmessagebuttonfromDMpage = driver.findElement(By.xpath(locaterprop.getProperty("sendmessagebuttonfromDMpage")))
dmbutton=//a[@href='/direct/inbox/']
sendmessagebuttonfromDMpage=//button[text()='Send Message']


#Vanitas profile
vusernameOnProfile=/html[1]/body[1]/div[1]/section[1]/main[1]/div[1]/header[1]/section[1]/div[1]/h2[1]